<!DOCTYPE html>
<html>
<meta charset="utf-8">
<link href='https://fonts.googleapis.com/css?family=Maven+Pro' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
<script src="scripts/vendor/jquery-2.2.2.min.js"></script>
<script src="scripts/vendor/lodash.4.14.2.min.js"></script>
<script src="scripts/vendor/d3-3.5.17.min.js"></script>
<script src="scripts/vendor/moment-2.14.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="scripts/initialization.js"></script>
<script src="scripts/utils.js"></script>
<script src="scripts/dataManipulation.js"></script>
<script src="scripts/render.js"></script>
<script src="scripts/deliveryDetail.js"></script>
<link rel="stylesheet" type="text/css" href="styles.css">
<Script src="scripts/main.js"></script>
<style>
    .modal {
        display: none;
        position: fixed;
        z-index: 1;
        padding-top: 100px;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.9);
    }

    .modal-content {
        margin: auto;
        display: block;
        width: 100%;
        max-width: 800px;
    }

    @-webkit-keyframes zoom {
        from {
            -webkit-transform: scale(0)
        }
        to {
            -webkit-transform: scale(1)
        }
    }

    @keyframes zoom {
        from {
            transform: scale(0)
        }
        to {
            transform: scale(1)
        }
    }

    .close-button {
        position: absolute;
        top: 15px;
        right: 35px;
        color: #fff;
        transition: 0.3s;
        font-size: 2em;
        cursor: pointer !important;
    }

    #img01 {
        max-width: 100%;
        max-height: 80%;
        align-content: center;
    }

    #myModal {
        cursor: pointer !important;
    }

    .legend-button {
        color: #BFFFEA;
    }

    @media only screen and (max-width: 700px) {
        .modal-content {
            width: 100%;
        }
    }
</style>

<body>
    <div class='row title-container'>
        <h1 class="title">LIMERICK DASHBOARD
            <span id="legend-button" class="glyphicon glyphicon-info-sign" aria-hidden="true"></span>
        </h1>
        <img src="./img/btn-refresh-norm.png" id="refresh-button" class='refresh-button pull-right' />
    </div>
    <div id="myModal" class="modal text-center">
        <span class="glyphicon glyphicon-remove close-button" aria-hidden="true"></span>
        <img src="" id="img01" />

    </div>


    <script>
        // Get the modal
        var modal = document.getElementById('myModal');

        // Get the image and insert it inside the modal - use its "alt" text as a caption
        var legendButton = document.getElementById('legend-button');
        var modalImg = document.getElementById("img01");
        legendButton.onclick = function () {
            modal.style.display = "block";
            modalImg.src = 'img/img-timeline-key.png';
        }

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close-button")[0];

        // When the user clicks on <span> (x), close the modal
        span.onclick = function () {
            modal.style.display = "none";
        }
    </script>
</body>

</html>