<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>SVG Linear Gradient with D3</title>
        <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>

        <style>
            .color-ahead-left {
                stop-color: #3f51b5;  /* Indigo */
            }
            .color-ahead-right {
                stop-color: #009688;  /* Teal */
            }
            .filled {
                fill: url(#mainGradient);
            }
            .outlined {
                fill:   none;
                stroke: url(#mainGradient);
                stroke-width: 4;
            }
            .stroked {
                stroke: url(#mainGradient);
                stroke-width: 4;
            }
        </style>

    </head>
    <body>

        <div id="svg-container"></div>

        <script>
            // Create the SVG element and set its dimensions.
            var width  = 800,
                height = 200,
                padding = 15;
            var div = d3.select('#svg-container'),
                svg = div.append('svg');
            svg.attr('width', width).attr('height', height);
            // Create the svg:defs element and the main gradient definition.
            var svgDefs = svg.append('defs');
            var mainGradient = svgDefs.append('linearGradient')
                .attr('id', 'mainGradient');
            // Create the stops of the main gradient. Each stop will be assigned
            // a class to style the stop using CSS.
            mainGradient.append('stop')
                .attr('class', 'color-ahead-left')
                .attr('offset', '0');
            mainGradient.append('stop')
                .attr('class', 'color-ahead-right')
                .attr('offset', '1');
            // Use the gradient to set the shape fill, via CSS.
            // svg.append('rect')
            //     .classed('filled', true)
            //     .attr('x', padding)
            //     .attr('y', padding)
            //     .attr('width', (width / 2) - 1.5 * padding)
            //     .attr('height', height - 2 * padding);
            // // Use the gradient to set the shape stroke, via CSS.
            // svg.append('rect')
            //     .attr('class','outlined')
            //     // .classed('outlined', true)
            //     .attr('x', width / 2 + padding / 2)
            //     .attr('y', padding)
            //     .attr('width', (width / 2) - 1.5 * padding)
            //     .attr('height', height - 2 * padding);

            svg.append('line')
                .attr('class','stroked')
                .attr('x1',0)
                .attr('y1',height/2)
                .attr('x2',width)
                .attr('y2',height/2+.001)
        </script>
    </body>
</html>